<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href = "layout.css" />
</head>
<body>
	<div id = "box">
		<header>
		  <h1>Welcome to Melbourne</h1>
		</header>
			<div id = "contents">
				<nav id="mainnav"><!--main navigation bar-->
					<ul>
						<li><img class="homeimg" src="images/pi-chan.jpg" width="75" height="75" alt="" title="" /><a href="index.html">Home</a></li>
						<li><img src="images/ruru-kun.jpg" width="55" height="55" alt="" title="" /><a href="aboutmelbourne.html">City Walk</a></li>
						<li><img src="images/kimi-chan.jpg" width="55" height="55" alt="" title="" /><a href="animals.html">Animals</a></li>
						<li><img src="images/pipipi.jpg" width="55" height="55" alt="" title="" /><a href="booking.html">Book Tour</a></li>
					</ul>
				  </nav>
					<div class="homeflinders">
						<img src = "images/IMG_0041.JPG" width="100%"/>
						<div class="main">
							<h2>City of Melbourne</h2>
							<p>Melbourne is the capital city of the state of Victoria in Australia. It recently turned to the laegest populous city in Australia, over Sydney, and is known for its vibrant culture, diverse population, and a wide range of attractions. </p>
					    </div>

					
					</div>


					
					<h3>Attractions in Melbourne</h3>
					<table border = "1">
					  <tr>
						  <th>Penguin Parade</th><th>Description</th>
					  </tr>
					  <tr>
						  <td class = "video"><iframe width="560" height="315" src="https://www.youtube.com/embed/yrUwMDHqNCE?si=eyfAe38QS4DL1GrO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>

						  </iframe></td>
						  <td>Phillip Island is home to the largest Little Penguin colony in the world. You can experience the magic of watching these amazing seabirds waddle home from the ocean to their burrows any night of the year from our viewing platforms and boardwalks.</td>
					  </tr>
					  <tr>
						<th>Great Ocean Road</th><th>Description</th>
					</tr>
					  <tr>
						<td class = "video"><iframe width="560" height="315" src="https://www.youtube.com/embed/VjpGvh1s6so?si=FoH1aqtYCEtyrHBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>

						</iframe>

						</td><td>Take in breathtaking sights of long sandy beaches and dramatic cliffs on this guided, full-day tour of Australia’s Great Ocean Road. See some of the most spectacular coastal scenery on Earth, including the Twelve Apostles limestone stacks and Gibson's Steps, site of historic cliff lines. Bushwalk in Great Otway National Park and try out your koala-spotting skills. </td>
					  </tr>
					
					  </table>
			</div>

		<footer>© copyright Melbourne Polytechnic</footer>
	</div>
</body>
</html>
